
.buttons
  align-items: center
  display: flex
  gap: 8px

.button
  align-items: center
  border-radius: var(--radius)
  color: currentColor
  display: inline-flex
  gap: 8px
  padding: 8px 16px
  text-decoration: none

  &.outline
    border: 1px solid currentColor

  &.primary
    background: var(--primary)
    color: var(--background)

  &.large
    padding: 16px 24px
