
:host
  display: flex
  flex-direction: column

  > section
    padding-block: 24px
    padding-inline: clamp(32px, 10vw, 200px)

.table
  display: flex
  flex-direction: column
  gap: 4px

  .row
    border: solid 1px #323039
    display: flex
    flex-direction: row

    &:nth-child(even)
      .image-column .image
        background: var(--accent)

    .image-column
      align-items: center
      border-inline-end: solid 1px #323039
      display: flex
      height: 10vw
      justify-content: center
      width: 10vw

      .image
        background: var(--primary)
        border-radius: 10px
        padding: 16px

        img
          filter: brightness(-100%)

    .details-column
      display: flex
      flex-direction: column
      flex: 1
      gap: 16px
      justify-content: center
      padding: 32px

      strong
        font-size: 18px

      p
        color: #898989
        line-height: 1.8em
