@import ./styles/variables
@import ./styles/reset
@import ./styles/button
@import ./styles/animation

*, *::before, *::after
  box-sizing: border-box

html, body
  min-height: 100vh

body
  background: var(--background)
  color: var(--text)
  display: flex
  flex-direction: column
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0

  > svg
    height: 0
    visibility: hidden
  
.logo
  align-items: center
  display: flex
  gap: 16px

  img
    display: block
    height: 30px
    object-fit: contain
    width: 30px

  span
    font-size: 24px

.primary-text
  color: #eb6c67

.field
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px

.icon
  display: inline-flex
  fill: currentColor
  height: 1em
  width: 1em
