
:host
  display: flex
  flex-direction: column
  gap: 24px

  > section
    padding-block: 24px
    padding-inline: clamp(32px, 10vw, 200px)

section.header
  display: flex
  flex-direction: column
  gap: 24px

  h1
    font-size: 66px
    font-weight: 400

  p
    font-size: 23px
    width: 60%